{
  "name": "jst",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Igor and Eugene",
  "license": "MIT",
  "dependencies": {
    "jquery": "^3.2.1"
  }
}
